body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #f4f4f4;
}

#dashboard {
    width: 90%;
    max-width: 1200px;
    margin: 20px;
}

#charts {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#bar, #bubble {
    width: 100%;
}

#sample-metadata {
    margin-top: 20px;
    background-color: #fff;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    width: 100%;
    max-width: 400px;
}
